<html>

<head>
    <title>
        My Resume
    </title>
    <style>
        
        #resumeEmailDivision {
            text-align: right;
        }

        #resumeNameHeading {
            font-size: 30px;
            font-weight: bold;
        }

        #headingDivision {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }

        .heading {
            border: 1px solid black;
        }

        .body {
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        .bodyBottom {
            border-bottom: 2px solid black;
        }

        #educationalQualifications {
            width: 100%;
            border: 1px solid black;
        }

        /* #bottomDivision {
            display: flex;
            justify-content: space-evenly;
        } */

        .contentHeading {
            text-align: left;
            font-weight: bold;
            font-size: 25px;
            text-decoration: underline;
        }

        .contentSubheading {
            text-align: left;
            font-size: 12px;
        }

        .contentLocation {
            text-align: right;
            font-size: 15px;
        }

        .contentTime {
            text-align: right;
            font-size: 15px;
        }

        .contentText {
            text-align: left;
        }

        .headingContent {
            font-weight: bold;
            font-size: 22px;
            text-decoration: underline;
            text-align: left;
        }
        .subheadingContent {
            font-weight: normal;
            font-size: 19px;
            text-align: left;
        }
        .locationContent {
            font-weight: normal;
            font-size: 15px;
            text-align: right;
        }
        .timeContent {
            font-weight: normal;
            font-size: 15px;
            text-align: right;
        }

        .textContent {
            text-align: left;
        }

        #bottomDivision {
            /* display: flex;
            flex-direction: row; */
            text-align: left;
        }
        
        .sectionHeading {
            text-align: left;
            border-bottom: 3px solid black;
            font-size: 30px;
            font-weight: bold;
        }

        #relevantCoursesFlex {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            /* text-align: left; */
        }
        #por{
            text-align: left;
            font-size: medium;
        }
        .Project{
            font-size: 25px;
        }

    </style>
</head>

<body id="resumeBody" >
    <div id="headingDivision">
        <div id="resumeNameDivision">
            <div id="resumeNameHeading">Abhishek Sangwan <br /></div>
            Sophomore <br />
            Department of Civil Engineering <br />
            IIT Kanpur <br />
        </div>

        <div id="resumeEmailDivision">
            <a href="https://github.com/abhisheksangwan" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg> &nbsp;Abhishek Sangwan</a><br />
            <a href ="sangwanabhishek1020@gmail.com"><a href = "mailto: abhish20@iitk.ac.in"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
              </svg>&nbsp;sangwanabhishek1020@gmail.com </a> </a><br />
            <a href="tel:(+91)-7355816885"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
              </svg>+91-7355816885</a></a> <br />
            <a href="https://www.linkedin.com/in/abhishek-sangwan-29456a1ba/linkedin.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
              </svg>&nbsp;linkedin.com </a> <br />
        </div>
    </div>
    <br>
    <div id="educationalQualifications">
        <table id="educationalQualificationsTable" width="100%" cellspacing="0">
            <thead>
                <tr>
                    <th class="heading">Year</th>
                    <th class="heading">Degree</th>
                    <th class="heading">Institution (Board)</th>
                    <th class="heading">CGPA/%</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="body">2024*</td>
                    <td class="body">B. Tech, CE</td>
                    <td class="body">Indian Institute of Technology, Kanpur</td>
                    <td class="body">7.67/10.0</td>
                </tr>
                <tr>
                    <td class="body">2019</td>
                    <td class="body">CBSE XII</td>
                    <td class="body">RPS Sr. Sec. School</td>
                    <td class="body">94.6%</td>
                </tr>
                <tr>
                    <td class="body bodyBottom">2017</td>
                    <td class="body bodyBottom">CBSE X</td>
                    <td class="body bodyBottom">RPS Sr. Sec. School</td>
                    <td class="body bodyBottom">10.0/10.0</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <div id="bottomDivision">
    <div id="leftDivision">
    <div class="bottomContent">
        <div class="sectionHeading">Work Experience</div>
        <ul>
            <li><div class="Project"><strong>GI Project </strong> <a href="https://github.com/abhisheksangwan/GI_Project" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg></a> </div> &emsp; (Organized by <strong>Society of Civil Engineering</strong>)</li>
        </ul>
        
        
        <div class="locationContent">India</div>
        <div class="timeContent">Winter 2021</div>
        <div class="textContent">
            <ul style="list-style: circle;" >
                <li>I learnt HTML and CSS</li>
                <li>Made My resume using HTML, CSS</li></ul> </div></div>
    <div class="bottomContent">
        <ul>
            <li><div class="Project"><strong>Game Development Project </strong> <a href="https://github.com/abhisheksangwan/The-Lost-Princess" target="_blank" ><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg></a></div>&emsp;(Organized by <strong>SnT Council</strong>)</li>
        </ul>
        <div class="locationContent">India</div>
        <div class="timeContent">Summer 2021</div>
        <div class="textContent">
            <ul style="list-style: circle;" >
                <li>Developed a basic game using <strong>Unity</strong> and <strong>Blender</strong> from scratch in a team.</li>
                <li>Made the environment setup for the game.</li>
                <li>Created custom animations, Buttons in Photoshop and Blender and added them to the character.</li>
            </ul>
            
            </div>
        </div>
    </div>
</div>
<div id="rightDivision">
    <div class="bottomContent">
        <div class="headingContent">Technical Skills</div>
        <!-- <div class="subheadingContent"></div> -->
        <!-- <div class="locationContent">Location</div>
        <div class="timeContent">Time</div> -->
        <div class="textContent">
            <strong>Programming Languages :</strong> C/C++ | Python | MATLAB | HTML | CSS <br>
            <strong>Utilities :</strong> Git | AutoCad  
        </div>
    </div>



</div>
</div>
<br>
<div>
    <div class="sectionHeading">Relevant Courses</div>
    <div id="relevantCoursesFlex">
        <div>Introduction to Programming<br />
             Data Structures and Algorithms*<br /></div>
        <div>Applied Probability And Statistics<br />
             Introduction to Electronics<br /></div>
        <div>Linear Algebra <br />
            Engineering Graphics<br /></div>
        <div>Engineering Hydraulics <br />
            Manufacturing Processes<br /></div>
    </div>
</div>
<br>
<!-- <div>
    <div class="sectionHeading">Position Of Responsibility</div>
    <div id="por">
        <div>Prayas - Volunteer<br />
             Udgosh - Senior Executive<br />
             Antaragni- Secretary Design Team<br />
            
            </div> -->
    <!-- </div>
</div> -->



<div class="sectionHeading">Position of Responsibilty</div>
    <div><ul><li><strong>Udghosh IIT Kanpur</strong>-(Senior Executive)</li></ul></div>
    <div class="timeContent">Oct,2021-Present*</div>
    <div>Conduction of Event along with managing Junior Executives and forming Database</div>
    <div id="por"><ul><li><strong>Prayas IIT Kanpur</strong>- Volunteer</li></ul></div>
    <div class="timeContent">Jan,2020-Present*</div>
    <div></div>
    <div id="por"><ul><li><strong>Antaragni- IIT Kanpur</strong>Secretary Design</li></ul></div>
    <div>Appointed by the organizers to aid them in the smooth conduction of the event.</div>

</body>

</html>
